<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>ElasticHeads</title><link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
      <div class="container">
        <a class="navbar-brand fs-3 fw-bold" href="#">Elastic Heads</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link disabled">Disabled</a>
          </div>
        </div>
        <div>
          <button class="btn btn-dark">info</button>
        </div>
      </div>
    </nav>
    <div class="d-flex justify-content-center">
      <img src="./img/5ed62167f722b88f9a0b48d4_Product.png" alt="logo" class="w-25 mt-5">
    </div>
    <h1 class="text-center mt-5 fw-bold">UX/UI Design and Consulting <br><span class="border-sc">made simple</span></h1>
    <h5 class="text-center mt-4">We help start-ups and large companies swiftly create, launch and improve <br> products while minimizing risk.</h5>
  </header>
  <main>
    <section>
      <h2 class="text-center mt-5 fw-bold p-5">Design and technology for problem <br> solving and business transformation</h2>
      <div class="d-flex justify-content-center">
        <div>
          <div class="d-flex justify-content-center">
            <img src="./img/5ed626665680f358f5f122a9_Adapt.png" alt="test" class="w-50">
          </div>
          <h3 class="text-center">Product Design and <br> Conceptualization</h3>
          <p class="text-center">We’ll help you devise, define and evaluate <br>
             your new business ideas.</p>
        </div>
        <div>
          <div class="d-flex justify-content-center">
            <img src="./img/5ed6268f5680f31104f12319_Organization-p-500.png" alt="test" class="w-50">
          </div>
          <h3 class="text-center">Product Design and <br> Conceptualization</h3>
          <p class="text-center">We’ll help you devise, define and evaluate <br>
             your new business ideas.</p>
        </div>
        <div>
          <div class="d-flex justify-content-center">
            <img src="./img/5ed6206b5680f34c45f0fc99_DoneRight.png" alt="test" class="w-50">
          </div>
          <h3 class="text-center">Product Design and <br> Conceptualization</h3>
          <p class="text-center">We’ll help you devise, define and evaluate <br>
             your new business ideas.</p>
        </div>
        
      </div>
    </section>
    <section class="pb-5">
      <div class="container">
        <h2>We design products that work. <br> It's just that simple 😉</h2>
      </div>
      <div class="container d-flex justify-content-evenly">
        <div class="bgcCard d-flex flex-column justify-content-between">
          <div class="p-4">
            <img class="icons" src="https://uploads-ssl.webflow.com/5ece3bf4585e434874c2a96b/5ef0f7b6b400ea995e4703c2_Lightbulb.svg" alt="logo">
          </div>
          <div class="p-3">
            <h3 class="text-white-50 mb-3">Business <br> Discovery and <br> Research</h3>
            <p class="text-white-50">We will help you find new <br>
               markets, audiences and <br> needs to cover.</p>
          </div>
        </div>
        <div class="bgcCard d-flex flex-column justify-content-between">
          <div class="p-4">
            <img class="icons" src="https://uploads-ssl.webflow.com/5ece3bf4585e434874c2a96b/5ef0f79cc6890e4471094bee_Compass.svg" alt="logo">
          </div>
          <div class="p-3">
            <h3 class="text-white-50 mb-3">Business <br> Discovery and <br> Research</h3>
            <p class="text-white-50">We will help you find new <br>
               markets, audiences and <br> needs to cover.</p>
          </div>
        </div>
        <div class="bgcCard d-flex flex-column justify-content-between">
          <div class="p-4">
            <img class="icons" src="https://uploads-ssl.webflow.com/5ece3bf4585e434874c2a96b/5ef0f7d7877acb08bf02e894_Interface.svg" alt="logo">
          </div>
          <div class="p-3">
            <h3 class="text-white-50 mb-3">Business <br> Discovery and <br> Research</h3>
            <p class="text-white-50">We will help you find new <br>
               markets, audiences and <br> needs to cover.</p>
          </div>
        </div>
        <div class="bgcCard d-flex flex-column justify-content-between">
          <div class="p-4">
            <img class="icons" src="https://uploads-ssl.webflow.com/5ece3bf4585e434874c2a96b/5ef0f7eacd52b1b9ab2b03cb_Measuring.svg" alt="logo">
          </div>
          <div class="p-3">
            <h3 class="text-white-50 mb-3">Business <br> Discovery and <br> Research</h3>
            <p class="text-white-50">We will help you find new <br>
               markets, audiences and <br> needs to cover.</p>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
