<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segunda clase de html</title>
</head>
<body>
  <header>
    <!--Este es el navbar-->
    <nav>
      <a href="http://127.0.0.1:5500/index.html">
        <img src="https://e7.pngegg.com/pngimages/339/466/png-clipart-apple-logo-apple-blue-logo.png" width="50" alt="logo de la barra de navegacion">
      </a>
      <ul>
        <a href="https://www.google.com.ar" target="_blank">
          <li>Menu</li>
        </a>
        <!-- <a href="mailto:ale@busi.com">
          <li>Contactooooooooooooo</li>
        </a> -->
        <a href="tel:3816222555">
          <li>Contacto</li>
        </a>
        <a href="./aboutMe.html" target="_blank" >
          <li>Sobre nosotros</li>
        </a>
      </ul>
    </nav>
  </header>
  <main>
    <div>
      <h1>Como programamos con html?</h1>
      <h3>como iniciar?</h3>
      <img src="./img/Frame-57.png"  width="600px" alt="imagen de articulo">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam non debitis quo iure dolor blanditiis eos modi dolorem, dolores eaque nisi facere ex suscipit perspiciatis architecto voluptates esse nulla praesentium.
      Quasi impedit tempora doloremque sequi, reiciendis sed expedita earum officia eius pariatur numquam voluptates eveniet minus iure nam labore corrupti voluptatem tempore ex. Quo vero rem magnam aperiam eum iure!</p>
    </div>
  </main>
  <footer>

  </footer>


  <!-- <div>
    <h1>Hola Muchaches</h1>
    <h2>Hola Chicos</h2>
    <h3>Adios chicos</h3>
    <br>
    <h4>Que onda como va</h4>
    <h5>Hey, aqui estoy</h5>
    <h6>Hola de nuevo yo</h6>
  </div>
  <form>
    <div>
      <label for="texto">Entrada de texto</label>
      <input
        id="texto"
        type="text"
        placeholder="Entrada de texto"
        value=""
        required
      />
    </div>
    <div>
      <label for="correo">Entrada de correo</label>
      <input
        id="correo"
        type="email"
        placeholder="Entrada de correo"
        value=""
        required
      />
    </div>

    <div>
      <label for="pass">Entrada de contraseña</label>
      <input
        id="pass"
        type="password"
        placeholder="Entrada de contraseña"
        value=""
        required
      />
    </div>

    <div>
      <input type="number" value="1" min="0" max="3" />
    </div>

    <select>
      <option>Opcion 1</option>
      <option>Opcion 2</option>
      <option>Opcion 3</option>
    </select>

    <div>
      <input type="checkbox" id="rojo" /><label for="rojo">Rojo</label>
      <input type="checkbox" id="amarillo" /><label for="amarillo"
        >Amarillo</label
      >
      <input type="checkbox" id="verde" /><label for="verde">Verde</label>
    </div>
    <div>
      <input type="radio" id="blanco" name="radio" checked /><label
        for="blanco"
        >Blanco</label
      >
      <input type="radio" id="negro" name="radio" /><label for="negro"
        >Negro</label
      >
    </div>
    <button type="reset" >reset</button>
    <button type="submit" >Enviar</button>
    <input type="submit" value="Enviar Formulario" />
  </form>
  <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, doloremque. Dolorem laborum, ab in consectetur reiciendis ea reprehenderit fugit provident vero veritatis consequatur veniam autem impedit <strong> optio architecto enim.
    Voluptates id culpa dolore necessitatibus laborum tempore ratione similique vero eum. Aut obcaecati nam adipisci sed incidunt debitis at, veniam molestias laboriosam, </strong>in impedit, inventore necessitatibus. Placeat culpa ipsum pariatur!</p>
  </section>


  <audio src="./assets/SAMSUNG Whistle.mp3" controls></audio>
  <!-- <video src="./assets/test.mp4" controls width="600px" ></video> -->
  <!-- Iframe -->

  <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/2Xkv-W9tOXU?start=122" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2Y0iGXY6m6immVb2ktbseM?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> --> 

</body>
</html>
